<html>
<head>
<style type="text/css">
ul{margin:0px;
padding:0px;
list-style:none;}
ul li{float:left;
width:200px;
height:40px;
background-color:#000a1a;
opacity:.8;
line-height:40px;
text-align:center;
font-size:20px;}
#home{background-color:#000a1a;
text-align:center;
font-family:Arial;
color:white;
height:500px;}
ul li a{text-decoration:none;
color:white;
display:block;}
ul li a:hover{background-color:white;
color:black;}
span{position:absolute;
top:20%;
left:20%;}
p{color:white;
font-size:25px;
width:300px;
}
table{background-color: #004d4d;
padding:0px;
margin:0px;
font-family:Arial;
color:white;
height:600px;}
img{border-radius:100%;}



</style>
<body>
<ul>
<li><a href="#ho">Home</a>
</li>
<li><a href="#abt">About</a>
</li>
<li><a href="#sk">Skills</a></li>
<li><a href="#co">Contact</a></li>
</li>
</ul>
<div id="home"><a name="ho"></a><span><font size='15'>Hello, I am Anuja</font><br>I am for now a keen interest allower in coding and research.Also I am a couch potatoe:D as people define me.</br>scroll down to know more about me</span></div>
<div id="about"><table cellpadding="20" cellspacing="0"><tr><td width="20%"> <img src="https://scontent.flko3-1.fna.fbcdn.net/v/t1.0-9/60911998_290135088593945_6494012829547364352_n.jpg?_nc_cat=100&_nc_oc=AQknA7iZmL1Dw13mYRBqX0-06gZNZdyGPOpJvmlVVL_PM1UdktZtDK-905tmhIn64XA&_nc_ht=scontent.flko3-1.fna&oh=70a3411b5ad685a7e5be3f115d1dbe94&oe=5DB7C8A3" height="150"/></td><td width="60%"><a name="abt"></a><font size='6'>Me?</font></br>I am a 2nd-year undergraduate from the Indian Institute Of Technology, Kharagpur, pursuing my major in physics. Though physics makes me go round a trip to huge and gigantic realities of the universe,I have a broad escape to stuff like coding,web designing,literature(yes,i do!) dancing and travelling(fun is needed).Research, Computer science, literature, and physics are some of the many things i love to get involved into. Not to miss out that teaching has also influenced me alot.</td><td width="20%"></td></tr>

<tr bgcolor="#008080"><td width="20%"  ><img src="https://image.flaticon.com/icons/svg/511/511121.svg" height="150"/></td><td width="60%" ><a name="co"></a><div id="con"><font size='6'>Contact Details</font></br>
Anuja Raj Verma</br>
IIT Kharagpur, West Bengal</br>
721302, India </br>
+91 7602102266</br>
anujamanarv27@gmail.com</div></td><td width="20%"></td></tr>
</div>
<div id="skills"><table cellpadding="10" cellspacing="0"><tr bgcolor="#00cccc"><td width="20%"></td><td width="60%;"><a name="sk"></a><font size='6'>Skills</font></br>I have been in the very keen process of learning web developement and coding and this has lead to some amazing encounters to things like javascript,HTML/CSS.</br><font size='4'>Programing Languages</font> :</br> • JavaScript • BlueJ• C • C++</td><td width="20%"></td></tr></div>
</body>
</head>
</html>